<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Print-Füchse</title>
</head>
<body>
    <div class="logo-container">
        <img src="logo.gif" alt="logo">
    </div>
    <div class="background-container">
        <span class="overlay"></span>
        <img src="background.jpg" alt="background">
    </div>

    
</body>
</html>


<style>

    body {
      margin: 0;padding: 0;
      -webkit-box-sizing: border-box;
              box-sizing: border-box;
      overflow: hidden!important;
    }
    .background-container {
        width: 100%;
        height: 100%;
        background-color: black;
        img{
            width: 100%;
            height: 100%;
            -o-object-fit: cover;
               object-fit: cover;
            opacity: 0.2;
        }
    }
    .logo-container {
        position: absolute;
        top: 50%;
        left: 50%;
        -webkit-transform: translate(-50%, -50%);
            -ms-transform: translate(-50%, -50%);
                transform: translate(-50%, -50%);

        z-index: 100;
        width: 25%;
        min-width: 200px;
        img{
            width: 100%;
            height: 100%;
            -o-object-fit: cover;
               object-fit: cover;
            opacity: 1;
        }
    }
</style>